1st Grade - Math 

--------------------  Week 1~3  ------------------------
T. Games
	Puzzle, Mazes 

OK T. Find Geometric shapes in environment, mom helps make a drawing for her to color it
T. Draw straight and curving lines, find in nature what's straigth and what's curve
   Practice and then draw then in MLB with color pencil or crayon, mom draws an she imitates
   Imitate the figure with movement

--------------------  Week 4  ------------------------

OK T. Count from 1 to 50 bouncing ball, underhand? alternate with mom? mom makes mistakes and celebrates the effort
OK T. "I spy" play with mom, "I spy something square", "I spy a yellow triangle" and have her find it
OK T. Increasing and dminishing geometric shapes excercises

--------------------  Week 5  ------------------------


--------------------  Week ??  ------------------------


T. Learn how to Play checkers
T. Necklaces exercise, units and tens places
T. Spiral maze games printed out, have mom create some for her
	Use colors/crayons
T. Circle mandala coloring, simple print out, count circles
T. Circle nest, blue jay flight inside the nest excercise
	N. encourage free hand
