

~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
* Week 4
  T. Review shopping exercise
	N. Lesson learnt
	A. Paste on main lesson book check the math	
  T. 6 times table card exercise
	A. Practice 6 -16 times table, prepare for "rapid fire" game
  A. Practice sets
	telling time
        Simple multiplication and division
        Word problem (simple graph, math ops and conclusion statement)
        Place value an skip counting

~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
* Week 5


		